*       *********************************************************
*       *                                                         
*       * 29/12/2025             MENU1.MPR              07:49:05  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7cy0gr9dn OF _MSYSMENU PROMPT "CREAR ORDENES" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _7cy0gr9do OF _MSYSMENU PROMPT "DATOS DE LOS TECNICOS" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _7cy0gr9dp OF _MSYSMENU PROMPT "MANTENIMIENTO DE TABLAS" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _7cy0gr9e3 OF _MSYSMENU PROMPT "IMPRIMIR ORDEN EN BLANCO" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _7cy0gr9e4 OF _MSYSMENU PROMPT "CORRECCION DE FECHAS Y SECUENCIA" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _7cy0gr9e5 OF _MSYSMENU PROMPT "INFORME Y CONSULTAR ORDENES" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _7cy0gr9e6 OF _MSYSMENU PROMPT "CONTROL  DE SERVICIOS EXTERNALIZADO" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _7cy0gr9e7 OF _MSYSMENU PROMPT "SALIR" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON SELECTION PAD _7cy0gr9dn OF _MSYSMENU ;
	DO _7cy0gr9e8 ;
	IN LOCFILE("BIOMEDICA\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION PAD _7cy0gr9do OF _MSYSMENU ;
	DO _7cy0gr9e9 ;
	IN LOCFILE("BIOMEDICA\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON PAD _7cy0gr9dp OF _MSYSMENU ACTIVATE POPUP mantenimie
ON SELECTION PAD _7cy0gr9e3 OF _MSYSMENU ;
	DO _7cy0gr9ea ;
	IN LOCFILE("BIOMEDICA\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION PAD _7cy0gr9e4 OF _MSYSMENU ;
	DO _7cy0gr9eb ;
	IN LOCFILE("BIOMEDICA\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON PAD _7cy0gr9e5 OF _MSYSMENU ACTIVATE POPUP informeyco
ON PAD _7cy0gr9e6 OF _MSYSMENU ACTIVATE POPUP controldes
ON SELECTION PAD _7cy0gr9e7 OF _MSYSMENU ;
	DO _7cy0gr9ec ;
	IN LOCFILE("BIOMEDICA\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP mantenimie MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mantenimie PROMPT "Servicios"
DEFINE BAR 2 OF mantenimie PROMPT "Tencicos"
ON SELECTION BAR 1 OF mantenimie ;
	DO _7cy0gr9ed ;
	IN LOCFILE("BIOMEDICA\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF mantenimie ;
	DO _7cy0gr9ee ;
	IN LOCFILE("BIOMEDICA\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP informeyco MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF informeyco PROMPT "Consultar ordenes"
DEFINE BAR 2 OF informeyco PROMPT "Informe para exportar a Excel"
DEFINE BAR 3 OF informeyco PROMPT "Informe de Descarte"
DEFINE BAR 4 OF informeyco PROMPT "Informe de Piezas Solicitadas"
ON SELECTION BAR 1 OF informeyco ;
	DO _7cy0gr9ef ;
	IN LOCFILE("BIOMEDICA\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF informeyco ;
	DO _7cy0gr9eg ;
	IN LOCFILE("BIOMEDICA\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 3 OF informeyco ;
	DO _7cy0gr9eh ;
	IN LOCFILE("BIOMEDICA\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 4 OF informeyco ;
	DO _7cy0gr9ei ;
	IN LOCFILE("BIOMEDICA\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP controldes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF controldes PROMPT "Inventario de Equipos Médicos"
DEFINE BAR 2 OF controldes PROMPT "Control de Ordenes de Servicio"
DEFINE BAR 3 OF controldes PROMPT "Registro y Consulta de Compañias"
DEFINE BAR 4 OF controldes PROMPT "Cierre de orden"
DEFINE BAR 5 OF controldes PROMPT "Reporte de vencimeintos de Contratos/Garantias"
ON BAR 1 OF controldes ACTIVATE POPUP inventario
ON BAR 2 OF controldes ACTIVATE POPUP controldeo
ON SELECTION BAR 3 OF controldes ;
	DO _7cy0gr9ej ;
	IN LOCFILE("BIOMEDICA\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 4 OF controldes ;
	DO _7cy0gr9ek ;
	IN LOCFILE("BIOMEDICA\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON BAR 5 OF controldes ACTIVATE POPUP reportedev

DEFINE POPUP inventario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF inventario PROMPT "Registro de Equipos"
DEFINE BAR 2 OF inventario PROMPT "Consulta de Equipos"
ON SELECTION BAR 1 OF inventario ;
	DO _7cy0gr9el ;
	IN LOCFILE("BIOMEDICA\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF inventario ;
	DO _7cy0gr9em ;
	IN LOCFILE("BIOMEDICA\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP controldeo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF controldeo PROMPT "Confeccion de Hojas de Control"
DEFINE BAR 2 OF controldeo PROMPT "Consulta de Hojas de Control"
ON SELECTION BAR 1 OF controldeo ;
	DO _7cy0gr9en ;
	IN LOCFILE("BIOMEDICA\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF controldeo ;
	DO _7cy0gr9eo ;
	IN LOCFILE("BIOMEDICA\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP reportedev MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportedev PROMPT "Contratos y Garantias vencidos"
DEFINE BAR 2 OF reportedev PROMPT "Contratos y Garantias proximos a vencer"
DEFINE BAR 3 OF reportedev PROMPT "Contratos y Garantias Vigentes"
ON SELECTION BAR 1 OF reportedev ;
	DO _7cy0gr9ep ;
	IN LOCFILE("BIOMEDICA\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF reportedev ;
	DO _7cy0gr9eq ;
	IN LOCFILE("BIOMEDICA\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 3 OF reportedev ;
	DO _7cy0gr9er ;
	IN LOCFILE("BIOMEDICA\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")


*       *********************************************************
*       *                                                         
*       * _7CY0GR9E8  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    3          
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     CREAR ORDENES                               
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7cy0gr9e8

DO FORM crear_orden


*       *********************************************************
*       *                                                         
*       * _7CY0GR9E9  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    4          
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     DATOS DE LOS TECNICOS                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7cy0gr9e9

DO FORM datos_tecnico


*       *********************************************************
*       *                                                         
*       * _7CY0GR9EA  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    9          
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     IMPRIMIR ORDEN EN BLANCO                    
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7cy0gr9ea

 REPORT FORM orden_blanco NOCONSOLE TO PRINTER PROMPT PREVIEW




*       *********************************************************
*       *                                                         
*       * _7CY0GR9EB  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   10          
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     CORRECCION DE FECHAS Y SECUENCIA            
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7cy0gr9eb
DO  form correccion_datos


*       *********************************************************
*       *                                                         
*       * _7CY0GR9EC  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   34          
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     SALIR                                       
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7cy0gr9ec

CLEAR event


*       *********************************************************
*       *                                                         
*       * _7CY0GR9ED  ON SELECTION BAR 1 OF POPUP mantenimie      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    7          
*       * Called By:  ON SELECTION BAR 1 OF POPUP mantenimie      
*       * Prompt:     Servicios                                   
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7cy0gr9ed

DO FORM servicios


*       *********************************************************
*       *                                                         
*       * _7CY0GR9EE  ON SELECTION BAR 2 OF POPUP mantenimie      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    8          
*       * Called By:  ON SELECTION BAR 2 OF POPUP mantenimie      
*       * Prompt:     Tencicos                                    
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7cy0gr9ee

DO FORM tecnicos


*       *********************************************************
*       *                                                         
*       * _7CY0GR9EF  ON SELECTION BAR 1 OF POPUP informeyco      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   13          
*       * Called By:  ON SELECTION BAR 1 OF POPUP informeyco      
*       * Prompt:     Consultar ordenes                           
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7cy0gr9ef
 DO FORM consulta_ordenes


*       *********************************************************
*       *                                                         
*       * _7CY0GR9EG  ON SELECTION BAR 2 OF POPUP informeyco      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   14          
*       * Called By:  ON SELECTION BAR 2 OF POPUP informeyco      
*       * Prompt:     Informe para exportar a Excel               
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7cy0gr9eg

DO FORM exportar_excel


*       *********************************************************
*       *                                                         
*       * _7CY0GR9EH  ON SELECTION BAR 3 OF POPUP informeyco      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   15          
*       * Called By:  ON SELECTION BAR 3 OF POPUP informeyco      
*       * Prompt:     Informe de Descarte                         
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7cy0gr9eh

DO FORM informe_descarte


*       *********************************************************
*       *                                                         
*       * _7CY0GR9EI  ON SELECTION BAR 4 OF POPUP informeyco      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   16          
*       * Called By:  ON SELECTION BAR 4 OF POPUP informeyco      
*       * Prompt:     Informe de Piezas Solicitadas               
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7cy0gr9ei

DO FORM informe_pieza_solicitada


*       *********************************************************
*       *                                                         
*       * _7CY0GR9EJ  ON SELECTION BAR 3 OF POPUP controldes      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   27          
*       * Called By:  ON SELECTION BAR 3 OF POPUP controldes      
*       * Prompt:     Registro y Consulta de Compañias            
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7cy0gr9ej

DO FORM ys_compañias


*       *********************************************************
*       *                                                         
*       * _7CY0GR9EK  ON SELECTION BAR 4 OF POPUP controldes      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   28          
*       * Called By:  ON SELECTION BAR 4 OF POPUP controldes      
*       * Prompt:     Cierre de orden                             
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7cy0gr9ek

DO FORM ys_cierre_orden


*       *********************************************************
*       *                                                         
*       * _7CY0GR9EL  ON SELECTION BAR 1 OF POPUP inventario      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   21          
*       * Called By:  ON SELECTION BAR 1 OF POPUP inventario      
*       * Prompt:     Registro de Equipos                         
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7cy0gr9el

DO FORM ys_inventario_equipos


*       *********************************************************
*       *                                                         
*       * _7CY0GR9EM  ON SELECTION BAR 2 OF POPUP inventario      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   22          
*       * Called By:  ON SELECTION BAR 2 OF POPUP inventario      
*       * Prompt:     Consulta de Equipos                         
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7cy0gr9em

DO FORM ys_consultar_equipos


*       *********************************************************
*       *                                                         
*       * _7CY0GR9EN  ON SELECTION BAR 1 OF POPUP controldeo      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   25          
*       * Called By:  ON SELECTION BAR 1 OF POPUP controldeo      
*       * Prompt:     Confeccion de Hojas de Control              
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7cy0gr9en

DO FORM ys_control_servicio


*       *********************************************************
*       *                                                         
*       * _7CY0GR9EO  ON SELECTION BAR 2 OF POPUP controldeo      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   26          
*       * Called By:  ON SELECTION BAR 2 OF POPUP controldeo      
*       * Prompt:     Consulta de Hojas de Control                
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7cy0gr9eo

DO FORM ys_consulta_ordenes_act


*       *********************************************************
*       *                                                         
*       * _7CY0GR9EP  ON SELECTION BAR 1 OF POPUP reportedev      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   31          
*       * Called By:  ON SELECTION BAR 1 OF POPUP reportedev      
*       * Prompt:     Contratos y Garantias vencidos              
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7cy0gr9ep

DO FORM ys_vencidos


*       *********************************************************
*       *                                                         
*       * _7CY0GR9EQ  ON SELECTION BAR 2 OF POPUP reportedev      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   32          
*       * Called By:  ON SELECTION BAR 2 OF POPUP reportedev      
*       * Prompt:     Contratos y Garantias proximos a vencer     
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7cy0gr9eq

DO FORM ys_proximos_a_vencer


*       *********************************************************
*       *                                                         
*       * _7CY0GR9ER  ON SELECTION BAR 3 OF POPUP reportedev      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   33          
*       * Called By:  ON SELECTION BAR 3 OF POPUP reportedev      
*       * Prompt:     Contratos y Garantias Vigentes              
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7cy0gr9er

DO FORM ys_vigentes
